spring.application.name=api-clients
server.port=8081
spring.jpa.defer-datasource-initialization=true

# MySQL
spring.datasource.url=jdbc:mysql://192.168.100.32:3306/banquito?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=esteban1998*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop